<!DOCTYPE web-app PUBLIC
  "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
  "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
    <servlet-name>OAuthCallbackListener</servlet-name>
    <servlet-class>com.tharindu.oauth.linkedin.OAuthCallbackListener</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OAuthCallbackListener</servlet-name>
    <url-pattern>/callback</url-pattern>
  </servlet-mapping>
</web-app>
